# BuildingSmart.IfcDoc

./: IfcDoc.csproj
IfcKit/exchanges/BuildingSmart.Exchange/: BuildingSmart.Exchange.csproj
IfcKit/formats/BuildingSmart.Serialization/: BuildingSmart.Serialization.csproj
IfcKit/formats/json/: BuildingSmart.Serialization.Json.csproj
IfcKit/formats/spf/: StepSerializer.cs
IfcKit/formats/ttl/: BuildingSmart.Serialization.Turtle.csproj
IfcKit/schemas/: BuildingSmart.IFC.csproj
IfcKit/utilities/BuildingSmart.Utilities.Conversion/: BuildingSmart.Utilities.Conversion.csproj
IfcKit/utilities/BuildingSmart.Utilities.Dictionary/: BuildingSmart.Utilities.Dictionary.csproj  DataDictionary.cs
IfcKit/utilities/BuildingSmart.Utilities.Validation/: BuildingSmart.Utilities.Validation.csproj
IfcKit/utilities/BuildingSmart.Utilities.Validation/Properties/: Resources.Designer.cs
