<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="IfcKit\formats\BuildingSmart.Serialization\BuildingSmart.Serialization.csproj">
      <Project>{36a0328b-1a60-4f07-bc34-4d22a7f65cac}</Project>
      <Name>BuildingSmart.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\formats\json\BuildingSmart.Serialization.Json.csproj">
      <Project>{2d912a6f-3f73-480c-b023-f1d7ef0dc954}</Project>
      <Name>BuildingSmart.Serialization.Json</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\formats\spf\BuildingSmart.Serialization.Step.csproj">
      <Project>{9dc23719-6569-4f9a-a676-aad97d1d233f}</Project>
      <Name>BuildingSmart.Serialization.Step</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\formats\ttl\BuildingSmart.Serialization.Turtle.csproj">
      <Project>{fa52d32f-d526-4f88-855e-282829ff3c9f}</Project>
      <Name>BuildingSmart.Serialization.Turtle</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\formats\xml\BuildingSmart.Serialization.Xml.csproj">
      <Project>{55cd2497-80a6-49b9-880b-ab0743b7deca}</Project>
      <Name>BuildingSmart.Serialization.Xml</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\schemas\BuildingSmart.IFC.csproj">
      <Project>{2ffe04f0-b6c2-405e-92a4-d1f3b6b037bc}</Project>
      <Name>BuildingSmart.IFC</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\utilities\BuildingSmart.Utilities.Conversion\BuildingSmart.Utilities.Conversion.csproj">
      <Project>{048106c1-7d68-4b3c-b7b1-eb437f2c15b0}</Project>
      <Name>BuildingSmart.Utilities.Conversion</Name>
    </ProjectReference>
    <ProjectReference Include="IfcKit\utilities\BuildingSmart.Utilities.Dictionary\BuildingSmart.Utilities.Dictionary.csproj">
      <Project>{ecb9f199-28f2-48b9-82e9-b4edade8aebb}</Project>
      <Name>BuildingSmart.Utilities.Dictionary</Name>
    </ProjectReference>
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>