<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\schemas\BuildingSmart.IFC.csproj">
      <Project>{2ffe04f0-b6c2-405e-92a4-d1f3b6b037bc}</Project>
      <Name>BuildingSmart.IFC</Name>
    </ProjectReference>
    <ProjectReference Include="..\BuildingSmart.Utilities.Conversion\BuildingSmart.Utilities.Conversion.csproj">
      <Project>{048106c1-7d68-4b3c-b7b1-eb437f2c15b0}</Project>
      <Name>BuildingSmart.Utilities.Conversion</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>