<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\exchanges\BuildingSmart.Exchange\BuildingSmart.Exchange.csproj">
      <Project>{b81264f7-07f2-49f1-8117-ec22c7355912}</Project>
      <Name>BuildingSmart.Exchange</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\formats\BuildingSmart.Serialization\BuildingSmart.Serialization.csproj">
      <Project>{36a0328b-1a60-4f07-bc34-4d22a7f65cac}</Project>
      <Name>BuildingSmart.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\formats\spf\BuildingSmart.Serialization.Step.csproj">
      <Project>{9dc23719-6569-4f9a-a676-aad97d1d233f}</Project>
      <Name>BuildingSmart.Serialization.Step</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>