<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\utilities\BuildingSmart.Utilities.Conversion\BuildingSmart.Utilities.Conversion.csproj">
      <Project>{048106c1-7d68-4b3c-b7b1-eb437f2c15b0}</Project>
      <Name>BuildingSmart.Utilities.Conversion</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>