<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingSmart.Serialization\BuildingSmart.Serialization.csproj">
      <Project>{36a0328b-1a60-4f07-bc34-4d22a7f65cac}</Project>
      <Name>BuildingSmart.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\xml\BuildingSmart.Serialization.Xml.csproj">
      <Project>{55cd2497-80a6-49b9-880b-ab0743b7deca}</Project>
      <Name>BuildingSmart.Serialization.Xml</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>